\frametitle{}
\begin{code}
\begin{verbatim}
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix : <http://data.eksempel.no/> .

:Kraftverk a rdfs:Class ;
  skos:prefLabel "Kraftverk"@nb, "Power station"@en ;
  skos:altLabel "Power plant"@en .

:Vannkraftverk rdfs:subClassOf :Kraftverk ;
  skos:prefLabel "Vannkraftverk"@nb, "Vasskraftverk"@nn, "Hydroelectric power station"@en .

:Mikrovannkraftverk rdfs:subClassOf :Vannkraftverk .

:Vindkraftverk rdfs:subClassOf :Kraftverk .
\end{verbatim}
\end{code}
